# wizchat

./: .gitignore  Procfile  dependency-reduced-pom.xml  pom.xml  readme.md
src/: readme.md
src/main/java/com/samatkinson/: HelloWorldApplication.java  MessageCanSendHealthCheck.java  WizChatApplication.java
src/main/java/com/samatkinson/api/: Chat.java  Saying.java
src/main/java/com/samatkinson/builder/: ChatAppBuilder.java
src/main/java/com/samatkinson/config/: HelloWorldConfiguration.java
src/main/java/com/samatkinson/data/: Chats.java  UserStore.java
src/main/java/com/samatkinson/resources/: ChatResource.java  ChatRoomResource.java  ChatView.java  HelloWorldResource.java
src/main/java/com/samatkinson/views/: ChatView.java  ChatroomView.java
src/main/resources/assets/css/: main.css
src/main/resources/com/samatkinson/views/: chat.mustache
src/test/java/com/samatkinson/: End2EndChatTest.java  Utilities.java  utils.java
src/test/java/com/samatkinson/api/: ChatTest.java
src/test/java/com/samatkinson/resources/: ChatResourceTest.java  ChatRoomResourceTest.java
